CREATE TABLE COMPANY(
    ID INT PRIMARY KEY     NOT NULL,
    NAME           TEXT    NOT NULL,
    AGE            INT     NOT NULL,
    ADDRESS        CHAR(50),
    SALARY         REAL);

INSERT INTO COMPANY (ID, NAME, AGE, ADDRESS, SALARY) VALUES
(1, 'Paul', 32, 'California', 20000.00 ),
(2, 'Allen', 25, 'Texas', 15000.00 ),
(3, 'Teddy'   ,   23,   'Norway', 20000.00 ),
(4,   'Mark', 25, 'Rich-Mond ', 65000.00 );

SELECT * FROM COMPANY;

CREATE TABLE   COMPANY  
     (
            ID   INT PRIMARY KEY     NOT NULL,
    NAME             TEXT    NOT NULL,
         
         AGE            INT     NOT NULL,ADDRESS        CHAR(50),
        SALARY         REAL);


INSERT INTO COMPANY (  ID, 
NAME,           AGE     
    , 
        ADDRESS, SALARY)
VALUES (1,      
'Paul',     
      32,       
      'California',         20000.00 ),
(2,     
'Allen',        
    25, 'Texas', 15000.00 ),
(3, 'Teddy'   ,   23,   'Norway', 20000.00 ),
(4,   'Mark', 25, 'Rich-Mond ',  
65000.00 );

SELECT *    
FROM     
COMPANY;

UPDATE 
COMPANY     
SET (   
id      , age   
, name) = (      1232333    
, 1234      
, 'Eugene') WHERE id = 1;

UPDATE 
COMPANY SET (id, age, name) = (1232333, 1234, 'Eugene') WHERE id = 1;

works fine
SELECT *    
FROM     
COMPANY;

CAUSE EXCEPTION (handled)
ALTER TABLE COMPANY ADD COLUMN destination varchar(30);

CAUSE EXCEPTION (unhandled)
SELECT id, nameq FROM COMPANY;
